%%
% a
clear
close all
% 假设 T_wide 是包含宽格式数据的表格
% 读取数据 (如果数据不在 MATLAB 中)
return_m_hor_wide = readtable('return_monthly.xlsx','ReadVariableNames',true,'PreserveVariableNames',true,'Format','auto');
market_cap_lm_hor_wide=readtable('me_lag.xlsx','ReadVariableNames',true,'PreserveVariableNames',true,'Format','auto');

% 使用 stack 函数转换数据
% 假设从第三列开始的列是日期列，需要堆叠
varNamesToStack1 = return_m_hor_wide.Properties.VariableNames(3:end);
T_long1 = stack(return_m_hor_wide, varNamesToStack1, 'NewDataVariableName', 'return_m', 'IndexVariableName', 'date');

varNamesToStack2 = market_cap_lm_hor_wide.Properties.VariableNames(3:end);
T_long2 = stack(market_cap_lm_hor_wide, varNamesToStack2, 'NewDataVariableName', 'lme', 'IndexVariableName', 'date');

% 处理 NaN 值 - 删除包含 NaN 的行
T_long1 = rmmissing(T_long1);
T_long2 = rmmissing(T_long2);

% 将两个table合并
returnsTable = innerjoin(T_long1,T_long2);
%-----------------------
day=returnsTable.date;
day1=char(day);
yymm=year(day1)*12+month(day1);
returnsTable.yymm=yymm;

% b
% 处理数据，保留所有股票都有的date,防止持有某一组合到下一期时其中股票缺失
[G,yymm]=findgroups(returnsTable.yymm);
[G2,code]=findgroups(returnsTable.code);
global reserve_yymm
reserve_yymm=yymm(1:96);%由于各股票数据残缺情况不一致，决定保留有前96个月的股票
signal=splitapply(@dataclean,returnsTable.yymm,G2);
returnsTable.signal=cell2mat(signal);
returnsTable=returnsTable(returnsTable.signal==1,:);
[G,yymm]=findgroups(returnsTable.yymm);%得到新表的分组
[G2,code]=findgroups(returnsTable.code);

global k
k=3;
returns_3=splitapply(@lastreturn,returnsTable.return_m,G2);
returnsTable.returns=cell2mat(returns_3);
returnsTable_3=returnsTable(returnsTable.returns~=0,:);%得到k=3的表格
k=6;
returns_6=splitapply(@lastreturn,returnsTable.return_m,G2);
returnsTable.returns=cell2mat(returns_6);
returnsTable_6=returnsTable(returnsTable.returns~=0,:);%得到k=6的表格
k=12;
returns_12=splitapply(@lastreturn,returnsTable.return_m,G2);
returnsTable.returns=cell2mat(returns_12);
returnsTable_12=returnsTable(returnsTable.returns~=0,:);
k=24;
returns_24=splitapply(@lastreturn,returnsTable.return_m,G2);
returnsTable.returns=cell2mat(returns_24);
returnsTable_24=returnsTable(returnsTable.returns~=0,:);
